.container {
    display: flex;
  }
  
  .sidebar {
    width: 200px;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  .menu-toggle {
    cursor: pointer;
  }
  
  .menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  .replay-list .song,
  .favorite-list .song {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  