<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    
</head>
<body>
    <div class="container">
        <div class="sidebar">
          <!-- 좌측 메뉴 -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu">
            <li>Home</li>
            <li>Trending</li>
            <li>Playlists</li>
            <li>Artists</li>
          </ul>
        </div>
        
        <div class="content">
          <!-- 다시듣기 항목 -->
          <h2>다시듣기</h2>
          <div class="replay-list">
            <div class="song">Song 1</div>
            <div class="song">Song 2</div>
            <div class="song">Song 3</div>
            <div class="song">Song 4</div>
          </div>
          
          <!-- 즐겨듣는 음악 항목 -->
          <h2>즐겨듣는 음악</h2>
          <div class="favorite-list">
            <div class="song">Favorite Song 1</div>
            <div class="song">Favorite Song 2</div>
            <div class="song">Favorite Song 3</div>
            <div class="song">Favorite Song 4</div>
          </div>
        </div>
      </div>
</body>
</html>