<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="ytm3.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"rel="stylesheet"/>
		<script src="https://kit.fontawesome.com/5767795c70.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />
        <script src="main.js" defer></script>
        <script>
           lightbox.option({
    resizeDuration: 200,
    wrapAround: true,
    positionFromTop: 150, // 이미지가 화면 상단에서 50% 위치에서 표시되도록 설정
    showImageNumberLabel: false // 이미지 번호 레이블 표시 여부
  });
        </script>
		<title>유튜브</title>
	</head>
	<body>
		<!--header-->
		<header>
			<div class="logo">
				<img src="video.png" alt="">
				<span class="title"></span>
			</div>
            <div class="search center">
                <form action="">
                    <input type="text" placeholder="Search" />
                    <button><i class="material-icons">search</i></button>
                </form>
                <i class="material-icons mic">mic</i>
            </div>
			<div class="icons">
				<i class="fas fa-search"></i>
				<i class="fas fa-ellipsis-v"></i>
			</div>
		</header>

		<!--video player-->
		<section class="player">
			<video controls autoplay loop src="countdown_to_rocket_launching (1080p).mp4" type="video/mp4"></video>
		</section>

		<!--info and upNext-->
		<div class="infoAndUpNext">
			<!--Video info-->
			<section class="info">
				<!--meta data-->
				<div class="metadata">
					<div class="titleAndButton">
						<span class="title clamp">
							Kendrick Lamar - Poetic Justice (Explicit) ft. Drake
						</span>
						<button class="moreBtn">
							<i class="fas fa-caret-down"></i>
						</button>
					</div>

					<div class="views">1M views 1 days ago</div>
				</div>

				<!--actions-->
				<ul class="actions">
					<li>
						<button>
							<i class="fas fa-thumbs-up active"></i><span>1K</span>
						</button>
					</li>
					<li>
						<button><i class="fas fa-thumbs-down"></i><span>0</span></button>
					</li>
					<li>
						<button><i class="fas fa-share"></i><span>공유</span></button>
					</li>
					<li>
						<button><i class="fas fa-plus"></i><span>저장</span></button>
					</li>
					<li>
						<button>
							<i class="fab fa-font-awesome-flag"></i><span>신고</span>
						</button>
					</li>
				</ul>

				<!--Channel Discriptions-->
				<div class="channel">
					<div class="metadata">
						<img src="https://i.ytimg.com/vi/32UTjA8AUSg/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBtTr805EQX0J9OwwwKbE9T69FyCA" alt="" />
						<div class="info">
							<span class="name">켄드릭 라마</span>
							<span class="subscribers">구독자 1210만명</span>
						</div>
					</div>
					<button class="subscribe">구독</button>
				</div>
			</section>

			<!--upNext-->
			<section class="upNext">
				<span class="title">다음 영상</span>
				<ul>
					<li class="item">
						<div class="img"><a href="KDL.PNG" data-lightbox="image-set" data-title="켄드릭 라마">
                            <img src="KDL.PNG" style="width: 160px; height: 150px;" />
                          </a></div>
						<div class="info">
							<span class="title">N95</span>
							<span class="name">켄드릭 라마</span>
							<span class="views">조회수 10억회</span>
						</div>
						<button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
					</li>
					<li class="item">
						<div class="img"><img src="theCar.png" style="width: 160px; height: 150px; " /></div>
						<div class="info">
							<span class="title">Sculpture of anything goes </span>
							<span class="name">악틱 몽키즈</span>
							<span class="views">조회수 269만회</span>
						</div>
						<button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
					</li>
					<li class="item">
						<div class="img"><img src="VERVE.PNG" style="width: 160px; height: 150px;" /></div>
						<div class="info">
							<span class="title">Bittersweet symphony</span>
							<span class="name">더 버브</span>
							<span class="views">조회수 7.8억회</span>
						</div>
						<button class="moreBtn"><i class="fas fa-ellipsis-v"></i></button>
					</li>
				</ul>
			</section>
		</div>
	</body>
    <script>
        const moreBtn = document.querySelector(".info .metadata  .moreBtn");
        const title = document.querySelector(".info .metadata .titleAndButton .title");

        moreBtn.addEventListener("click", () => {
        moreBtn.classList.toggle("clicked");
        title.classList.toggle("clamp");
        });

        
    </script>
</html>