* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
}
body {
    font-family: 'Roboto', sans-serif;
}
/* 헤더 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px;
}
main {
    height: calc(100vh - 70px);
    display: flex;
    background-color: #f9f9f9;
}

/* 사이드바 */ 
.side-bar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background: #000000;
    transition: left 0.3s ease;
}
#closeBtn{
    padding-bottom: 30;
}
.side-bar.active {
    left: 0;
    background-color: #000000;
}

@media (max-width: 768px) {
    .side-bar {
      display: none;
    }
}
/* 좌측 */
.left {
    display: flex;
    align-items: center;
}
   
.left #menu {
padding: 0 7px;
cursor: pointer;
}

.search {
    display: flex;
}
   
.search form {
display: flex;
border: 1px solid #ddd;
height: 45px;
}

.search input {
    width: 600px;
    padding:10px;
    border: 0;
    height: 100%;
    border-radius: 2px 0 0 2px
}
  
input:focus {
outline: none;
border: 1px solid #ddd;
}

.search button {
    height: 100%;
    width: 60px;
    border: none;
}
   
.mic {
    margin-top: 10px;
}
.material-icons {
    color: rgb(100, 100, 100);
    padding: 0 7px;
    cursor: pointer;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 45px;
}
.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 25px;
}
  
.nav-link span {
margin-left: 15px;
}
  
.nav-link:hover {
background: #e5e5e5;
cursor: pointer;
}

.active {
/* background: #575656; */
}

hr {
    height: 1px;
    background-color: #e5e5e5;
    border: none;
}

/* 컨텐츠 시작 */
.content {
    background-color: #000000;
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
}
  
.videos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
  
.video {
width: 270px;
margin-bottom: 30px;
}
.thumbnail {
    width: 100%;
    height: 170px;
}
  
.thumbnail img {
    object-fit: cover;
    height: 94%;
    width: 100%;
}
.author img {
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}
.details {
    display: flex;
}
   
.title {
    display: flex;
    flex-direction: column;
}
   
.title h3 {
    color: rgb(255, 255, 255);
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;
}
   
.title a,span {
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 12px;
}
@media (max-width: 768px) {
    .side-bar {
      display: none;
    }
    .search {
      display: none;
    }
}
@media (max-width: 900px) {
    .search input {
      width: 25rem;
    }
}

